#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=TargetLogoComponent
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=TargetLogoComponent
dependency4.to=TargetLogo
dependency4.type=UsesDependency
dependency5.from=TargetLogoViewer
dependency5.to=TargetLogoComponent
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=326
package.editor.height=400
package.editor.width=533
package.editor.x=110
package.editor.y=110
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=119
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=92
target10.editor.y=62
target10.height=50
target10.name=TargetLogoComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=49
target11.editor.y=58
target11.height=50
target11.name=TargetLogoViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=152
target2.editor.y=80
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=100
target3.association=VendingMachineTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=66
target5.height=50
target5.name=TargetLogo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=77
target6.height=50
target6.name=TargetViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=160
target7.association=CarTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=264
target7.editor.y=78
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=VendingMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=220
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=247
target9.editor.y=105
target9.height=50
target9.name=Door
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=100
